Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"EnableScripts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoClose"=dword:00000001
"NoRun"=dword:00000001
"NoFind"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001
"NoStartMenuMyGames"=dword:00000001
"NoStartMenuMyMusic"=dword:00000001
"NoStartMenuMyDocs"=dword:00000001
"NoStartMenuMyPics"=dword:00000001
"NoStartMenuNetworkPlaces"=dword:00000001
"NoStartMenuPinnedList"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001
"NoStartMenuSubFolders"=dword:00000001
"NoStartMenuEjectPC"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\powershell.exe]
"Debugger"="cmd.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\powershell_ise.exe]
"Debugger"="cmd.exe"


